# forum

./: pom.xml
src/: forum_db.sql  repair.sql
src/main/java/com/example/forumspringboot27/: ForumSpringBoot27Application.java
src/main/java/com/example/forumspringboot27/common/: AppResult.java  ResultCode.java
src/main/java/com/example/forumspringboot27/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/forumspringboot27/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  MyLikeController.java  TestController.java  UserController.java  uploadController.java
src/main/java/com/example/forumspringboot27/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  MyLikeMapper.java  UserMapper.java
src/main/java/com/example/forumspringboot27/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/example/forumspringboot27/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/example/forumspringboot27/model/: Article.java  ArticleReply.java  Board.java  Message.java  MyLike.java  User.java
src/main/java/com/example/forumspringboot27/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IMyLikeService.java  IUserService.java
src/main/java/com/example/forumspringboot27/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  MyLikeService.java  UserServiceImpl.java
src/main/java/com/example/forumspringboot27/utils/: MD5Util.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  MyLikeMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExMapper.xml  ArticleReplyExMapper.xml  BoardExMapper.xml  MessageExMapper.xml  MyLikeExMapper.xml  UserExMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  bin.html  details.html  index.html  profile.html  readBinArticle.html  settings.html  sign-in.html  sign-up.html
src/main/resources/static/js/: common.js
src/test/java/com/example/forumspringboot27/: BitForumApplicationTests.java  ForumSpringBoot27ApplicationTests.java
src/test/java/com/example/forumspringboot27/service/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  MyLikeServiceTest.java  UserServiceImplTest.java
